/* IMPORT FONT SATOSHI FROM WEB */
@import url("https://fonts.cdnfonts.com/css/satoshi");

/* TEMEN2 KALAU MAU MENGGUNAKAN STYLING TEMPLATE LANDING PAGE BISA COPY STYLE (DEFAULT, BODY, NAVBAR, FOOTER  */

/* STYLE DEFAULT HALAMAN */
* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  color: #000000;
}

/* STYLE BODY */
body {
  font-family: "Satoshi", sans-serif;
}

/* STYLE NAVBAR */

nav {
  max-width: 1500px;
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

nav img {
  max-width: 6rem;
  margin-left: 4rem;
}

nav a {
  text-decoration: none;
}

.nav-link {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  text-decoration: none;
  position: relative;
  padding-bottom: 0.75rem;
  color: #000000;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #ff7c3f;
  transition: all 0.5s ease;
}

.link a:hover::after {
  width: 70%;
}

.btn button {
  padding: 0.5rem 2rem;
  font-size: 1rem;
  color: #fff;
  border: 1px solid #ff7c3f;
  background-color: #ff7c3f;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.5s ease;
  margin-right: 2rem;
}

.btn button:hover {
  background-color: #fff;
  color: #ff7c3f;
}

.container {
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
  max-width: 1500px;
}

/* STYLE HERO 1 / SECTION 1 */

.hero1 {
  text-align: center;
  align-items: center;
}

.hero1 h1 {
  margin-top: 3rem;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.hero1 p {
  font-size: 1rem;
  margin-bottom: 2rem;
  margin-left: 20rem;
  margin-right: 20rem;
  color: #000000;
}

.hero1 img {
  max-width: 1200px;
  margin: auto;
}

/* STYLE HERO 2 / SECTION 2 */

.hero2 {
  height: 500px;
  position: relative;
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
  background-color: #ff7c3f;
}

.hero2 .content-2 {
  margin-left: 3rem;
}

.hero2 .content-2 h1 {
  color: #ffffff;
  font-size: 2.9rem;
  margin-bottom: 1rem;
}

.hero2 .content-2 p {
  color: #ffffff;
}

.hero2 img {
  max-width: 500px;
  margin-left: 4rem;
}

.hero2 .btn-hero2 {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  border: 1px solid #ffffff;
  border-radius: 15px;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.5s ease;
  color: #ffffff;
  margin-bottom: 1rem;
}

.btn-hero2:hover {
  background-color: white;
  color: #ff7c3f;
}

/* STYLE HERO 3 / SECTION 3 */

.hero3 {
  text-align: center;
  align-items: center;
  padding: 1rem;
  background-color: #fffdf9;
}

.hero3 .btn-hero3 {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  border: 1px solid #8976f2;
  border-radius: 20px;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.5s ease;
  color: #8976f2;
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.btn-hero3:hover {
  background-color: #8976f2;
  color: #ffffff;
}

.hero3 h1 {
  margin-bottom: 1rem;
}

.hero3 P {
  font-size: 1rem;
  margin-bottom: 2rem;
  margin-left: 19rem;
  margin-right: 19rem;
  color: #000000;
}

.hero3 .features {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 9rem;
  margin-right: 7rem;
}

.features a {
  text-decoration: none;
}

.card {
  border: 1px solid #dbdbdb;
  margin-bottom: 3rem;
}

.card h5 {
  font-weight: bold;
  padding-bottom: 1rem;
  margin: auto;
  text-align: left;
}

.card p {
  margin: auto;
  text-align: left;
}

.card:hover {
  transform: scale(1.2);
}

.hero3 img {
  max-width: 400px;
  margin: auto;
}

/* STYLE HERO 4 / SECTION 4 */

.hero4 {
  height: 600px;
  position: relative;
  padding: 2rem;
  align-items: center;
  background-color: #2b2358;
}

.hero4 .content-4 {
  margin-left: 3rem;
}

.hero4 .btn-hero4 {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  border: 1px solid #ffffff;
  border-radius: 20px;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.5s ease;
  color: #ffffff;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.btn-hero4:hover {
  background-color: #ffffff;
  color: #2b2358;
}

.hero4 h1 {
  color: #ffffff;
}

.hero4 p {
  margin-bottom: 4rem;
  color: #ffffff;
}

.hero4 img {
  max-width: 450px;
  margin: auto;
}

/* STYLE HERO 5 / SECTION 5 */
.hero5 {
  height: 450px;
  position: relative;
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
  background-color: #fffdf9;
}

.hero5 .content-5 {
  margin-left: 3rem;
}

.hero5 .content-5 h1 {
  font-size: 2.5rem;
  color: #000000;
  margin-bottom: 1rem;
}

.hero5 img {
  max-width: 500px;
  margin-left: 4rem;
}

.hero5 .btn-hero5 {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ff7c3f;
  border-radius: 10px;
  background-color: #ff7c3f;
  cursor: pointer;
  transition: all 0.5s ease;
  color: #ffffff;
}

.btn-hero5:hover {
  background-color: white;
  color: #ff7c3f;
}

/* STYLE FOOTER & COPYRIGHT */

footer {
  max-width: 1500px;
  height: 250px;
  padding-top: 3rem;
  background-color: #cde4e1;
}

footer .content-6 {
  display: flex;
  margin-bottom: 2rem;
  margin-left: 10rem;
}

footer img {
  max-width: 6rem;
  margin-right: 8rem;
}

footer a {
  text-decoration: none;
}

footer .nav-link {
  list-style: none;
  display: flex;
  align-items: center;
  padding-right: 10rem;
}

footer .link a {
  text-decoration: none;
  position: relative;
  padding-bottom: 0.75rem;
  color: #000000;
}

footer .link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #ff7c3f;
  transition: all 0.5s ease;
}

footer .link a:hover::after {
  width: 70%;
}

footer .copyright {
  text-align: center;
}

/* STYLE GARIS PADA FOOTER */

hr {
  border: none;
  height: 3px;
  max-width: auto;
  color: #000000;
  background-color: #000000;
  margin-bottom: 4rem;
}
